* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  color: #797979;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  color: #374249;
}

header {
  height: 90vh;
  background-image: url("../slike/intro.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10rem;
}
header .navMain {
  width: 100vw;
  background-color: #374249;
  display: flex;
  gap: 3rem;
}
header .navMain .locations {
  display: flex;
  align-items: center;
  width: 20vw;
  background-color: #f75311;
  padding: 1rem;
}
header .navMain .locations a {
  border-bottom: 1px solid #fff;
}
header img {
  width: 25px;
}
header ul {
  display: flex;
  list-style: none;
  gap: 5rem;
  align-items: center;
}
header ul li div {
  display: flex;
  align-items: center;
  width: 20vw;
  background-color: #f75311;
}
header li {
  margin-right: 1rem;
  transition: box-shadow 200ms ease-in;
}
header li:hover {
  box-shadow: inset 0 -1px 0 0 #fff;
}
header a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: block;
  font-size: 1.2rem;
}
header .welcome_message {
  width: 60%;
  padding-top: 1rem;
  background-color: hsla(0deg, 0%, 20%, 0.568);
}
header .welcome_message h1 {
  font-size: 4.4rem;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  padding-bottom: 1rem;
  font-weight: 100;
}
header .welcome_message p {
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 100;
}

.filter_btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  padding: 2rem 25rem;
}
.filter_btns .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border: 1px solid rgb(201, 200, 200);
  border-radius: 333px;
  align-self: center;
  transition: background 300ms ease-in, color 300ms ease-in;
}
.filter_btns .btn a {
  text-decoration: none;
}
.filter_btns .btn:hover {
  background-color: #cfd1d3;
  color: #fff;
  cursor: pointer;
}
.filter_btns .btn:hover a {
  color: #fff;
}

.section_offers {
  padding: 3rem 20rem;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 2rem;
  background-color: #f3f7f9;
}
.section_offers .offers1 {
  background-image: url(../slike/1.jpg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  transition: height 200ms ease-in, width 200ms ease-in;
}
.section_offers .offers1:hover div {
  display: block;
  width: 100%;
  height: 40%;
}
.section_offers .offers1 div {
  padding: 1rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.541);
  display: none;
}
.section_offers .offers1 div p {
  color: #333;
}
.section_offers .offers2 {
  background-image: url(../slike/2.jpg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  transition: height 200ms ease-in, width 200ms ease-in;
}
.section_offers .offers2:hover div {
  display: block;
  width: 100%;
  height: 40%;
}
.section_offers .offers2 div {
  padding: 1rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.541);
  display: none;
}
.section_offers .offers2 div p {
  color: #333;
}
.section_offers .offers3 {
  background-image: url(../slike/3.jpg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  transition: height 200ms ease-in, width 200ms ease-in;
}
.section_offers .offers3:hover div {
  display: block;
  width: 100%;
  height: 40%;
}
.section_offers .offers3 div {
  padding: 1rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.541);
  display: none;
}
.section_offers .offers3 div p {
  color: #333;
}
.section_offers .offers4 {
  background-image: url(../slike/4.jpg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  transition: height 200ms ease-in, width 200ms ease-in;
}
.section_offers .offers4:hover div {
  display: block;
  width: 100%;
  height: 40%;
}
.section_offers .offers4 div {
  padding: 1rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.541);
  display: none;
}
.section_offers .offers4 div p {
  color: #333;
}
.section_offers .offers5 {
  background-image: url(../slike/5.jpg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  transition: height 200ms ease-in, width 200ms ease-in;
}
.section_offers .offers5:hover div {
  display: block;
  width: 100%;
  height: 40%;
}
.section_offers .offers5 div {
  padding: 1rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.541);
  display: none;
}
.section_offers .offers5 div p {
  color: #333;
}
.section_offers .offers6 {
  background-image: url(../slike/6.jpg);
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 20rem;
  transition: height 200ms ease-in, width 200ms ease-in;
}
.section_offers .offers6:hover div {
  display: block;
  width: 100%;
  height: 40%;
}
.section_offers .offers6 div {
  padding: 1rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.541);
  display: none;
}
.section_offers .offers6 div p {
  color: #333;
}
.section_offers .offers div {
  height: 40%;
  font-size: 1rem;
}
.section_offers .offers div p {
  color: #333;
}

.section_pricing {
  padding: 4rem 0 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.section_pricing .btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border: 1px solid rgb(201, 200, 200);
  border-radius: 333px;
  align-self: center;
  transition: background 300ms ease-in, color 300ms ease-in;
  display: none;
}
.section_pricing .btn-box a {
  text-decoration: none;
}
.section_pricing .btn-box:hover {
  background-color: #cfd1d3;
  color: #fff;
  cursor: pointer;
}
.section_pricing .btn-box:hover a {
  color: #fff;
}

table {
  border-collapse: collapse;
  text-align: center;
  border: 1px #444 solid;
}

.table_container {
  display: flex;
  width: 50%;
}
.table_container td {
  padding: 1rem;
}

.location, .pricing {
  width: 70%;
  height: 10rem;
}

.location {
  align-self: self-end;
}
.location td[rowspan="3"] {
  background-color: red;
  color: #fff;
}
.location td {
  background-color: #374249;
  color: #fff;
}

.pricing td[colspan="3"] {
  background-color: red;
  color: #fff;
}

.rent-buy, .sell {
  background-color: #374249;
  color: #fff;
}

.section_contact {
  background-color: #f3f7f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 6rem;
  gap: 3rem;
}
.section_contact div {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
}
.section_contact div .contact_form {
  width: 50%;
  height: 50%;
  padding: 2rem;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 2rem;
}
.section_contact div .contact_form input, .section_contact div .contact_form textarea {
  padding: 1rem;
  border: none;
}
.section_contact div .contact_form ::placeholder {
  color: #797979;
}
.section_contact div .contact_form #name {
  grid-column: 2/-1;
}
.section_contact div .contact_form input[type=email], .section_contact div .contact_form textarea {
  grid-column: 1/-1;
}

footer {
  padding: 1rem;
  background-color: #374249;
}
footer p {
  text-align: center;
}
footer p a {
  text-decoration: none;
  color: red;
}

@media screen and (max-width: 1000px) {
  header .welcome_message {
    padding: 7rem;
  }
  header .location {
    width: 100vw;
  }
  header nav {
    width: 100vw;
  }
  .filter_btns {
    align-items: flex-end;
    padding: 2rem 5rem;
  }
  .section_offers {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
  }
  .section_contact div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 0rem;
  }
  .section_contact div iframe {
    height: 80%;
  }
  .section_contact div .contact_form {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: auto;
    width: 100vw;
    height: none;
    padding-bottom: 0rem;
    padding-right: 0rem;
  }
  header .navMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding-bottom: 1rem;
  }
  header .navMain .locations {
    width: 100vw;
    justify-content: center;
    padding-bottom: 0;
  }
  header .navMain .location {
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
    align-content: center;
  }
  header .navMain ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
  }
  header .welcome_message {
    width: 100vw;
    height: 50vh;
    background-color: black;
  }
  header .welcome_message h1 {
    font-size: 2.2rem;
  }
  .filter_btns {
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;
  }
  .section_offers {
    display: grid;
    grid-template-columns: repeat(1, 100vw);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
  }
  .section_offers .offers1 {
    width: 100%;
  }
  .section_offers .offers2 {
    width: 100%;
  }
  .section_offers .offers3 {
    width: 100%;
  }
  .section_offers .offers4 {
    width: 100%;
  }
  .section_offers .offers5 {
    width: 100%;
  }
  .section_offers .offers6 {
    width: 100%;
  }
  table {
    display: none;
  }
  .section_pricing .btn-box {
    display: block;
  }
  .section_contact div {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .section_contact div .contact_form {
    width: 90%;
  }
  .section_contact div .contact_form select {
    grid-column: 1/-1;
    border: none;
    padding: 1rem;
  }
  .section_contact div .contact_form #name {
    grid-column: 1/-1;
  }
}

/*# sourceMappingURL=style.css.map */
