@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

.navbar {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: #374249;
}
.navbar .links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}
.navbar .links p {
  font-size: 20px;
  margin-left: 50px;
  color: white;
}
.navbar .links p:hover {
  text-decoration: underline;
}
.navbar .links .location {
  width: 30%;
  height: 100%;
  align-items: center;
  display: flex;
  background-color: #f75311;
}
.navbar .links .location a {
  font-size: 22px;
  color: white;
}
.navbar .links .location img {
  margin-left: 25px;
  height: 70%;
}

.bigimg {
  background-image: url("../slike/intro.jpg");
  background-size: cover;
  height: 86vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bigimg .text {
  position: relative;
  top: 200px;
  color: white;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  width: 80%;
}
.bigimg .text h1 {
  font-size: 70px;
}
.bigimg .text h3 {
  font-size: 30px;
}

.filter {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: end;
}
.filter .buttons {
  width: 50%;
  display: flex;
  align-items: center;
}
.filter .buttons div {
  margin-left: 25px;
  color: #797979;
  border: 0.5px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  border-radius: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 15px 25px;
}
.filter .buttons div:hover {
  background-color: gray;
  color: white;
}

.smallimgs {
  background-color: #f3f7f9;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.smallimgs .wrapper {
  gap: 45px;
  display: flex;
  width: 65%;
  height: 90%;
  flex-wrap: wrap;
}
.smallimgs .wrapper .slika {
  position: relative;
}
.smallimgs .wrapper .slika:hover .cena {
  font-weight: bold;
  opacity: 0.7;
}
.smallimgs .wrapper .slika:hover .cena p {
  opacity: 1;
}
.smallimgs .wrapper .slika .cena {
  color: black;
  width: 100%;
  height: 40%;
  background-color: white;
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: 1;
}
.smallimgs .wrapper img {
  position: relative;
  width: 250px;
  height: 300px;
}

.pricing {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  text-align: center;
}
.pricing .wrapper h1 {
  margin-bottom: 50px;
}
.pricing .wrapper h4 {
  color: #797979;
  margin-bottom: 30px;
}
.pricing .wrapper table {
  border-collapse: collapse;
  color: white;
  text-align: center;
  width: 80%;
}
.pricing .wrapper table tr td p {
  color: gray;
}
.pricing .wrapper table th,
.pricing .wrapper table td {
  border: 1px solid gray;
  padding: 5px;
}

.contact {
  background-color: #f3f7f9;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact h1 {
  margin-bottom: 50px;
}
.contact .wrapper {
  text-align: center;
  width: 80%;
}
.contact .wrapper .content {
  display: flex;
  justify-content: space-around;
}
.contact .wrapper .content .forma {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f75311;
  width: 50%;
  height: 200px;
  padding: 20px;
}
.contact .wrapper .content .forma select {
  margin-left: 30px;
  width: 25%;
  height: 40px;
}
.contact .wrapper .content .forma [type=text] {
  margin-left: 30px;
  width: 60%;
  height: 40px;
}
.contact .wrapper .content .forma [type=email] {
  margin-left: 30px;
  width: 90%;
  height: 20px;
}
.contact .wrapper .content .forma [type=textarea] {
  margin-left: 30px;
  width: 90%;
  height: 50px;
}

.footer {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #374249;
}
.footer p {
  color: white;
}
.footer p:nth-child(2) {
  margin-left: 5px;
  color: red;
}

@media screen and (max-width: 830px) {
  .navbar .links {
    width: 100%;
  }
  .navbar .links .location img {
    margin-left: 45px;
  }
  .filter .buttons {
    margin-right: 100px;
  }
  .filter .buttons div {
    margin: 5px;
    padding: 10px;
  }
  .bigimg .text {
    top: 0;
  }
  .smallimgs .wrapper {
    height: auto;
    gap: 20px;
  }
  .smallimgs .wrapper .slika {
    width: 45%;
    height: 200px;
  }
  .smallimgs .wrapper .slika .cena {
    width: 100%;
  }
  .smallimgs .wrapper .slika img {
    width: 100%;
    height: 100%;
  }
  .contact {
    height: 80vh;
  }
  .contact .wrapper .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .wrapper .content .forma {
    width: 90%;
    margin-top: 25px;
  }
  .footer {
    height: 5vh;
  }
}
@media screen and (max-width: 430px) {
  .navbar {
    height: 35vh;
  }
  .navbar .links {
    width: 100%;
    height: 85%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .links p {
    margin-left: 0;
  }
  .navbar .links .location {
    width: 100%;
    height: 15%;
  }
  .bigimg {
    height: 20vh;
    background-image: none;
    background-color: black;
  }
  .bigimg .text {
    height: 100%;
    background-color: black;
  }
  .bigimg .text h1 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .bigimg .text h3 {
    font-size: 17px;
    font-weight: 300;
  }
  .filter {
    justify-content: center;
  }
  .smallimgs {
    height: auto;
  }
  .smallimgs .wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .smallimgs .wrapper .slika {
    width: 90%;
  }
  .smallimgs .wrapper .slika .cena {
    opacity: 0.7;
  }
  .smallimgs .wrapper .slika .cena p {
    font-weight: bold;
    opacity: 1;
  }
  .pricing {
    height: 25vh;
  }
  .pricing .wrapper table {
    display: none;
  }
  .contact .wrapper {
    width: 95%;
  }
  .contact .wrapper .content .mapa img {
    width: 80%;
  }
  .contact .wrapper .content .forma [name=gender],
.contact .wrapper .content .forma [type=text],
.contact .wrapper .content .forma [type=email],
.contact .wrapper .content .forma [type=textarea] {
    width: 100%;
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */